/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fdf.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: root <root@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/02 19:01:48 by root              #+#    #+#             */
/*   Updated: 2022/07/04 00:46:03 by root             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


//----memo----
//最初にファイルを読み込む必要がある、
//読み込んだファイルから、縦横のマップの作成を始める。
//色も入ってくるから、，で区切る必要がある。
//基本的にスペースと，でく区切る。
//メインの部分である、2次元配列　[0][0] [0][1] [0][2] を作る、
//読み込んだファイルの中身は基本的にすべて、z軸だと思ってOK
//2次元配列で計算をして、色々作って、そこにファイルを持ってきて、
//その持ってきたtest.txtはz軸になってるから　メインの部分で位置を照らし合わせて、組み合わせていく。